<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Classwork 1</title>
    </head>
    <body>
        <script>

            const arr = ["Джаз", "Блюз"];

            arr.push("Рок-н-рол"); // Додали єлемент "Рок-н-рол" в кінець
            document.write("<p>" + arr);

            // Індекс середнього елементу, якщо парне число елементів, тоді змінюємо перший з них
            var midNum = (arr.length - 1) / 2;  

            arr.splice(midNum, 1, "Классика"); // Замінюємо середній елемент
            document.write("<p>" + arr);
            
            document.write("<p>" + arr.shift()); // Видалення першого елементу та вивід його на екран
            document.write("<p>" + arr);

            arr.unshift("Рэп", "Регги"); // Вставили два єлемента на початок
            document.write(arr);

        </script>
    </body>
</html>