<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Homework 1</title>
    </head>
    <body>
        <script>

            const arr = new Array(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15);

            document.write(arr.reverse() + "<br/>"); // Зворотній порядок

            document.write(arr.join(" &#9729 ")); // Розділ елементів спецсимволом "Облака"

            var i = prompt("Вкажіть індекс єлементу масива,який бажаєте видалити", "");

            document.write("<br/>" + arr.splice(i-1, 1)); // Видалення елементу по вказаному індексу

        </script>
    </body>
</html>